# Property of Four Js*
# (c) Copyright Four Js 2017, 2017. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

LAYOUT(TEXT="Events -/+ 1 year")
SCROLLGRID (WANTFIXEDPAGESIZE=NO)
{
[title                     ]
[startDate                 ]
}
END
ATTRIBUTES
EDIT TITLE=FORMONLY.TITLE;
DATETIMEEDIT startDate=FORMONLY.startDate,STYLE="small",JUSTIFY=LEFT;

INSTRUCTIONS
SCREEN RECORD arr(TITLE,startDate);
